#pragma once

#include <vector>
#include <string>

/*
Составить программу, которая решает следующую задачу.
Задан массив случайных натуральных чисел: (xi), i= 1..n.
Преобразовать массив так, чтобы у каждого исходного числа поменялись местами первая и последняя цифры.
Организовать в программе вывод на экран результатов решения задачи.
///
По условию не ясно как именно будет происходит ввод. Я сделал ввод до тех пор пока не будет нажата комбинация клавиш Ctrl + Z.
А также что делать с числами по типу 10, т.к при изменении порядка цифр выходит 01, что числом не является. Я сделал, что оно все таки выводится в таком формате, т.е. 10 => 01
*/
std::vector<std::string> changePosition();
