#pragma once

#include <string>

/*
Составить программу, решающую следующую задачу:
На входе — строка, содержащая десятичные цифры.
Строка подвергается многократной обработке, в ходе которой любые две одинаковые цифры, стоящие рядом, заменяются на одну, до тех пор, пока таких пар не останется.
Вывести полученную строку.
*/
std::string getStringAfterDeletion(std::string numbers);
