#pragma once

#include <vector>

/*
Составить программу, которая решает следующую задачу.
Задан массив случайных чисел: {xi}, i = 1...n.
Сформировать массив {yi}, i = 1...n по правилу: расположить все неотрицательные элементы массива х в порядке их следования, затем - все отрицательные.
*/
std::vector<int> getNewArray(const std::vector<int>& array);
