#pragma once

#include <vector>
#include <string>

/*
Составить программу, решающую следующую задачу:
Входной набор содержит одну или несколько строк из слов(разделённых пробелами последовательностей строчных букв латинского алфавита).
Разбить его на два набора слов: начинающихся на гласные буквы (aeiouy) и согласные.
Вывести полученные наборы в алфавитном порядке.
///
Гласные - согласные
*/
std::tuple<std::vector<std::string>, std::vector<std::string>> getSets(const std::vector<std::string>& words);
