#pragma once

#include <vector>
#include <string>

/*
Составить программу, решающую следующую задачу:
Входной набор содержит одну или несколько строк из слов (разделённых пробелами последовательностей строчных букв латинского алфавита).
Подсчитав среднюю длину слова, разбить набор на два поднабора слов: короткие и длинные.
Вывести полученные наборы в алфавитном порядке.
///
Короткие - длинные
*/
std::tuple<std::vector<std::string>, std::vector<std::string>> getWords(const std::vector<std::string>& words);
